{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"files": {
		"include": ["**/*.ts", "**/*.js", "**/*.json", "**/*.jsonc"],
		"ignore": ["dist/**", "node_modules/**", "coverage/**", "*.d.ts", "*.tgz"]
	}
}
