{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"files": {
		"includes": ["**/*.ts", "**/*.js", "**/*.json", "**/*.jsonc"]
	}
}
